
body{
    background-color: whitesmoke;
}
main{
    padding: 5% 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
h2{
    font-size: 20px;
}
p{
    font-size: 14px;
}
a{
    font-size: 17px;
}
.sec-one{
    width: 800px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.friends h2{
    margin-left: 10px;
    margin-top: 2px;
    font-weight: 700;
}
.friends{
    
    
    
}
.album{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.images{
    display: flex; 
    align-items: center; 
      
}
.photo{
    width: 56px;
    height: 56px;
    padding: 10px;
}
h3{
    font-size: 18px;
}
hr{
    border: 1px solid hotpink;
    margin-top: 20px;
    margin-bottom: 20px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog img{
    height: 110px;
    width: 180px;
}
.details{
    padding-left: 20px;
}
.details h2{
    margin: 0;
    font-weight: 800px;
}
a{
    text-decoration: none;
}
/*Courses style*/
.sec-two{
    width: 800px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    margin-top: 10px;
    border-radius: 10px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.items{
    background-color: rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 5px;
    padding-left: 10px;
    border-radius: 10px;
}

    
.items img{
    height: 100px;
    width: 220px;
}
